{
    "require": {
        "zircote/swagger-php": "^2.0",
        "symfony/routing": "^3.2",
        "catfan/Medoo": "^1.1",
        "symfony/http-foundation": "^3.2"
    },
    "autoload": {
        "classmap": [
            "src/Controller",
            "src/Model"
        ]
    }
}
